# Ssukssugilji

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker_deploy.yml  prod-deploy.yml
src/main/java/com/ssukssugi/ssukssugilji/: HelloController.java  SsukssugiljiApplication.java
src/main/java/com/ssukssugi/ssukssugilji/auth/controller/: AuthController.java  AutoLoginController.java
src/main/java/com/ssukssugi/ssukssugilji/auth/dao/: TokenRepository.java
src/main/java/com/ssukssugi/ssukssugilji/auth/entity/: Token.java
src/main/java/com/ssukssugi/ssukssugilji/auth/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtRule.java  JwtTokenStatus.java  JwtUtil.java
src/main/java/com/ssukssugi/ssukssugilji/auth/service/: JwtService.java  SecurityUtil.java
src/main/java/com/ssukssugi/ssukssugilji/common/: AbstractStringEnumConverter.java  AuditorAwareImpl.java  BaseEntity.java  CloudflareR2Service.java  JwtUtil.java  R2Util.java  RawStringSerializer.java  UserContext.java
src/main/java/com/ssukssugi/ssukssugilji/common/configuration/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/ssukssugi/ssukssugilji/common/error/: Error.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ssukssugi/ssukssugilji/common/webclient/: AppleWebClientProxyImpl.java  GoogleWebClientProxyImpl.java  KakaoWebClientProxyImpl.java  NaverWebClientProxyImpl.java  WebClientProxy.java
src/main/java/com/ssukssugi/ssukssugilji/plant/controller/: DiaryController.java  GrowthController.java  PlantCategoryController.java  PlantController.java  PlantDiaryController.java  TownController.java
src/main/java/com/ssukssugi/ssukssugilji/plant/dao/: DiaryRepository.java  GrowthReportRepository.java  GrowthRepository.java  GrowthRepositoryCustom.java  GrowthRepositoryCustomImpl.java  PlantCategoryRepository.java  PlantCategoryRepositoryCustom.java  PlantCategoryRepositoryCustomImpl.java  PlantCategoryRepositoryImpl.java  PlantDiaryRepository.java  PlantRepository.java  PlantRepositoryCustom.java  PlantRepositoryCustomImpl.java
src/main/java/com/ssukssugi/ssukssugilji/plant/deletion/: PlantDeletionEvent.java  PlantDeletionHandler.java
src/main/java/com/ssukssugi/ssukssugilji/plant/dto/: DiaryByMonthDto.java  DiaryByMonthListDto.java  DiaryCreateRequest.java  DiaryCreateResponse.java  DiaryDto.java  DiaryUpdateRequest.java  GrowthIntroduceRequest.java  GrowthVo.java  GrowthVoListDto.java  Place.java  PlantCategoryDto.java  PlantCategorySearchResultDto.java  PlantDiaryCreateRequest.java  PlantProfileDto.java  (+6 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ssukssugi/ssukssugilji/: SsukssugiljiApplicationTests.java
(+68 files in other folders)
